# Charge

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/libs/: cplib-1.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuoxd/charge/application/: Foreground.kt  MainApplication.kt
app/src/main/java/com/shuoxd/charge/base/: AndroidDisplay.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePageListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  IDisplay.kt
app/src/main/java/com/shuoxd/charge/base/viewholder/: ItemLoadingEndViewHolder.kt  ItemLoadingErrorViewHolder.kt  ItemLoadingViewHolder.kt
app/src/main/java/com/shuoxd/charge/bluetooth/cptool/: BleConfigActivity.java  BleConnetFragment.java  BleSetActivity.java  CheckUtils.java  ConfigActivity.java  Constants.java  FirmwareDownloader.java  FirmwareUpdater.java  FirmwareUploader.java  Logger.java  MainActivity.java  MyApplication.java  MyUtils.java  PasswordToggleEditText.java  SimpleCPCallback.java  SimpleTextWatcher.java
app/src/main/java/com/shuoxd/charge/model/charge/: AuthModel.kt  ChargeListResult.kt  ChargeModel.kt  GunAuthModel.kt  OffPeakModel.kt  RecordModel.kt  ScheduledModel.kt  TransactionModel.kt
app/src/main/java/com/shuoxd/charge/service/account/: DefaultAccountService.kt
app/src/main/java/com/shuoxd/charge/service/charge/: ChargeManager.kt  ChargeSettingManager.kt
app/src/main/java/com/shuoxd/charge/service/http/: ApiPath.kt  OkhttpService.kt
app/src/main/java/com/shuoxd/charge/service/location/: AmapLocationService.kt
app/src/main/java/com/shuoxd/charge/ui/authorize/: AuthListActivity.kt
app/src/main/java/com/shuoxd/charge/ui/charge/: ChargeStatus.kt
app/src/main/java/com/shuoxd/charge/ui/common/: IRefreshListener.kt
app/src/main/java/com/shuoxd/charge/ui/mine/: LoginActivity.kt
app/src/main/java/com/shuoxd/charge/ui/smartcharge/: ActivityOffpeak.kt  ScheduledChargeActivity.kt
app/src/main/java/com/shuoxd/charge/util/: AppUtil.kt  ChargeSetKey.kt  DateUtils.kt  StatusUtil.kt  ValueUtil.kt
app/src/main/java/com/shuoxd/charge/view/: ChartTimeSelectLayout.kt  CheckItemView.kt  DataItemView.kt  SettingChooseView.java  SettingInputView.java  Tab.kt  TitleBarLayout.kt
app/src/main/java/com/shuoxd/charge/view/dialog/: AlertDialog.kt  BottomDialog.kt  CustomViewDialog.kt  InputDialog.kt  JavaInputDialog.java  OptionsDialog.kt  PickerDialog.kt
app/src/main/java/com/shuoxd/charge/view/itemdecoration/: DividerItemDecoration.java
app/src/main/java/com/shuoxd/charge/view/popuwindow/: CustomPopuwindow.kt
app/src/main/res/drawable/: button_border_background.xml  button_red_background.xml  check_box.xml  circle_gray.xml  circle_green.xml  line_divider_2.xml  selector_checkbox.xml  setting_layer.xml  shape_charge_top.xml  shape_corner.xml  shape_stroke_gradient.xml  shape_stroke_gradient2.xml  white_background_corner_4_stroke_1.xml
app/src/main/res/drawable-mdpi/: button_gray_background.xml
app/src/main/res/layout/: activity_amap.xml  activity_auth_list.xml  activity_ble_set_param.xml  activity_bluetooth_main.xml  activity_charge.xml  activity_config.xml  activity_crop_layout.xml  activity_forgot_pwd.xml  activity_guide.xml  activity_gun_auth.xml  activity_help_support.xml  activity_login.xml  activity_modify_password.xml  activity_offpeak.xml  activity_other.xml  activity_personal_info.xml  activity_rate.xml  activity_record.xml  activity_register.xml  activity_scan.xml  activity_scheduled_charging.xml  activity_setting.xml  activity_splash.xml  activity_user.xml  activity_web.xml  add_your_charge.xml  auth_other_users.xml  charging_item.xml  chart_time_select_layout.xml  crop_image_view.xml  dialog_alert.xml  dialog_bluetooth_connet_fail.xml  dialog_current_vol.xml  dialog_input.xml  dialog_user_agreement.xml  dialog_verify_password.xml  guide_page.xml  item_auth.xml  item_ble_set.xml  item_charge_in_mine.xml  (+14 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/shuoxd/lib/: LibApplication.kt
lib/src/main/java/com/shuoxd/lib/service/account/: BaseAccountService.kt  IAccountService.kt  User.kt
lib/src/main/java/com/shuoxd/lib/service/http/: HttpResult.kt  PageModel.kt
lib/src/main/java/com/shuoxd/lib/util/: GlideUtil.kt  MD5Util.kt  ToastUtil.kt  Util.kt
lib/src/main/res/drawable/: shape_toast_bg.xml
lib/src/main/res/values/: colors.xml  strings.xml
thirdsdk/amap/src/main/: AndroidManifest.xml
thirdsdk/mpchart/: build.gradle
thirdsdk/mpchart/src/androidTest/java/com/shuoxd/mylibrary/: ExampleInstrumentedTest.kt
thirdsdk/mpchart/src/main/: AndroidManifest.xml
thirdsdk/mpchart/src/test/java/com/shuoxd/mylibrary/: ExampleUnitTest.kt
thirdsdk/scan/: build.gradle
thirdsdk/scan/src/androidTest/java/com/shuoxd/scan/: ExampleInstrumentedTest.kt
thirdsdk/scan/src/main/: AndroidManifest.xml
thirdsdk/scan/src/main/java/com/shuoxd/scan/: AmbientLightManager.java  BeepManager.java  CaptureHandler.java  CaptureHelper.java  CaptureLifecycle.java  CaptureManager.java  CaptureTouchEvent.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java  Intents.java  OnCaptureCallback.java  OnCaptureListener.java  Preferences.java  ViewfinderView.java
thirdsdk/scan/src/main/java/com/shuoxd/scan/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
thirdsdk/scan/src/main/java/com/shuoxd/scan/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
thirdsdk/scan/src/main/java/com/shuoxd/scan/util/: CodeUtils.java  LogUtils.java
thirdsdk/scan/src/test/java/com/shuoxd/scan/: ExampleUnitTest.kt
(+67 files in other folders)
