dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Charge"
include ':app'
include ':lib'


include ':thirdsdk:amap'
include ':thirdsdk:mpchart'
include ':thirdsdk:scan'
