<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.shuoxd.lib.view.StatusBarHeightView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:background="@color/white"
        android:padding="@dimen/dp_16">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/iv_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/big_user"
            app:roundPercent="1" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_toRightOf="@+id/iv_avatar"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_140"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_registered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:padding="@dimen/dp_5"
            android:text="@string/m11_charge_id"
            android:textColor="@color/color_btn_end"
            android:textSize="@dimen/size_title_bar"
            app:layout_constraintBottom_toBottomOf="@+id/iv_head"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_head" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rlv_charge"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:listitem="@layout/item_charge_in_mine" />


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@drawable/line_divider"
                android:orientation="vertical"
                android:showDividers="middle">

                <com.shuoxd.charge.view.SettingItemView
                    android:id="@+id/item_add_charger"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:itemName="@string/m108_add_your_charge"
                    app:leftIcon="@drawable/add_charge"
                    app:showLeftIcon="true"
                    app:showRightIcon="true"
                    app:showSubName="true" />

                <com.shuoxd.charge.view.SettingItemView
                    android:id="@+id/item_auth"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:itemName="@string/m109_authorize"
                    app:leftIcon="@drawable/authorize"
                    app:showLeftIcon="true"
                    app:showSubName="true" />

                <com.shuoxd.charge.view.SettingItemView
                    android:id="@+id/item_persional_info"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:itemName="@string/m110_personal_info"
                    app:leftIcon="@drawable/personal"
                    app:showLeftIcon="true" />

                <com.shuoxd.charge.view.SettingItemView
                    android:id="@+id/item_help_support"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:itemName="@string/m111_help_support"
                    app:leftIcon="@drawable/help"
                    app:showLeftIcon="true"
                    app:showSubName="true" />

                <com.shuoxd.charge.view.SettingItemView
                    android:id="@+id/item_other"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:itemName="@string/m112_other"
                    app:leftIcon="@drawable/other"
                    app:showLeftIcon="true"
                    app:showSubName="true" />


            </LinearLayout>


            <Button
                android:id="@+id/bt_logout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="36dp"
                android:textColor="@color/white"
                android:text="@string/m107_logout"
                android:background="@drawable/selector_button_rect"
                android:textSize="@dimen/size_content_sp_12" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>








