<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="CP111"
        android:textColor="@color/color_text_66"
        android:textSize="@dimen/size_title_sp_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="2021-2-1"
        android:textColor="@color/color_text_66"
        android:textSize="@dimen/size_title_sp_14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_gun_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="A"
        android:textColor="@color/color_text_66"
        android:textSize="@dimen/size_title_sp_14"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/iv_energy"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />


    <ImageView
        android:id="@+id/iv_energy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/record_kwh"
        app:layout_constraintBottom_toBottomOf="@+id/tv_gun_name"
        app:layout_constraintLeft_toRightOf="@+id/tv_gun_name"
        app:layout_constraintRight_toLeftOf="@+id/iv_time"
        app:layout_constraintTop_toTopOf="@+id/tv_gun_name" />


    <ImageView
        android:id="@+id/iv_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/record_time"
        app:layout_constraintBottom_toBottomOf="@+id/tv_gun_name"
        app:layout_constraintLeft_toRightOf="@+id/iv_energy"
        app:layout_constraintRight_toLeftOf="@+id/iv_cost"
        app:layout_constraintTop_toTopOf="@+id/tv_gun_name" />

    <ImageView
        android:id="@+id/iv_cost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/record_money"
        app:layout_constraintBottom_toBottomOf="@+id/tv_gun_name"
        app:layout_constraintLeft_toRightOf="@+id/iv_time"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_gun_name" />


    <TextView
        android:id="@+id/tv_start_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="12:00"
        android:textColor="@color/color_text_66"
        android:textSize="@dimen/size_title_sp_14"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_energy_value"
        app:layout_constraintTop_toBottomOf="@+id/tv_gun_name" />


    <TextView
        android:id="@+id/tv_energy_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:textColor="@color/color_text_33"
        android:textSize="@dimen/size_title_sp_12"
        android:textStyle="bold"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toRightOf="@+id/tv_start_time"
        app:layout_constraintRight_toLeftOf="@+id/tv_time_value"
        app:layout_constraintTop_toBottomOf="@+id/tv_gun_name" />

    <TextView
        android:id="@+id/tv_time_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:textColor="@color/color_text_33"
        android:textSize="@dimen/size_title_sp_12"
        android:textStyle="bold"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toRightOf="@+id/tv_energy_value"
        app:layout_constraintRight_toLeftOf="@+id/tv_cost_value"
        app:layout_constraintTop_toBottomOf="@+id/tv_gun_name" />

    <TextView
        android:id="@+id/tv_cost_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:textColor="@color/color_text_33"
        android:textSize="@dimen/size_title_sp_12"
        android:textStyle="bold"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toRightOf="@+id/tv_time_value"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_gun_name" />


    <TextView
        android:id="@+id/tv_end_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="20:00"
        android:textColor="@color/color_text_66"
        android:textSize="@dimen/size_title_sp_14"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_energy_value"
        app:layout_constraintTop_toBottomOf="@+id/tv_start_time" />


    <TextView
        android:id="@+id/tv_energy_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/m128_power"
        android:textColor="@color/color_text_66"
        android:textSize="@dimen/size_content_sp_10"
        app:layout_constraintBottom_toBottomOf="@+id/tv_end_time"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toRightOf="@+id/tv_start_time"
        app:layout_constraintRight_toLeftOf="@+id/tv_time_value"
        app:layout_constraintTop_toTopOf="@+id/tv_end_time" />

    <TextView
        android:id="@+id/tv_time_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/m119_time"
        android:textColor="@color/color_text_66"
        android:textSize="@dimen/size_content_sp_10"
        app:layout_constraintBottom_toBottomOf="@+id/tv_end_time"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toRightOf="@+id/tv_energy_value"
        app:layout_constraintRight_toLeftOf="@+id/tv_cost_value"
        app:layout_constraintTop_toTopOf="@+id/tv_end_time" />

    <TextView
        android:id="@+id/tv_cost_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/m120_money"
        android:textColor="@color/color_text_66"
        android:textSize="@dimen/size_content_sp_10"
        app:layout_constraintBottom_toBottomOf="@+id/tv_end_time"
        app:layout_constraintLeft_toRightOf="@+id/tv_time_value"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_end_time" />






    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:visibility="gone"
        android:background="@color/gray_eeeeeee"
        app:layout_constraintTop_toBottomOf="@+id/tv_end_time" />

    <TextView
        android:id="@+id/tv_connect_ev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="@string/m172_connect_ev"
        android:visibility="gone"
        android:textColor="@color/color_text_66"
        android:textSize="@dimen/size_title_sp_12"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/iv_connect"
        app:layout_constraintTop_toBottomOf="@+id/bottom_line" />


    <ImageView
        android:id="@+id/iv_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/recoder_connect"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_connect_ev"
        app:layout_constraintLeft_toRightOf="@+id/tv_connect_ev"
        app:layout_constraintRight_toLeftOf="@+id/tv_connect_time"
        app:layout_constraintTop_toTopOf="@+id/tv_connect_ev" />


    <TextView
        android:id="@+id/tv_connect_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="10:00:00"
        android:visibility="gone"
        android:textColor="@color/color_text_66"
        android:textSize="@dimen/size_title_sp_14"
        app:layout_constraintBottom_toBottomOf="@+id/tv_connect_ev"
        app:layout_constraintLeft_toRightOf="@+id/iv_connect"
        app:layout_constraintRight_toLeftOf="@+id/tv_disconnect_ev"
        app:layout_constraintTop_toTopOf="@+id/tv_connect_ev" />


    <TextView
        android:id="@+id/tv_disconnect_ev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="@string/m173_disconnect_ev"
        android:visibility="gone"
        android:textColor="@color/color_text_66"
        android:textSize="@dimen/size_title_sp_12"
        app:layout_constraintBottom_toBottomOf="@+id/tv_connect_ev"
        app:layout_constraintLeft_toRightOf="@+id/tv_connect_time"
        app:layout_constraintRight_toLeftOf="@+id/iv_disconnect"
        app:layout_constraintTop_toTopOf="@+id/tv_connect_ev" />

    <ImageView
        android:id="@+id/iv_disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/recoder_disconnect"
        app:layout_constraintBottom_toBottomOf="@+id/tv_connect_ev"
        app:layout_constraintRight_toLeftOf="@+id/tv_disconnect_time"
        app:layout_constraintLeft_toRightOf="@+id/tv_disconnect_ev"
        app:layout_constraintTop_toTopOf="@+id/tv_connect_ev" />


    <TextView
        android:id="@+id/tv_disconnect_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="20:00:00"
        android:visibility="gone"
        android:textColor="@color/color_text_66"
        android:textSize="@dimen/size_title_sp_14"
        app:layout_constraintBottom_toBottomOf="@+id/tv_connect_ev"
        app:layout_constraintLeft_toRightOf="@+id/iv_disconnect"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_connect_ev" />


</androidx.constraintlayout.widget.ConstraintLayout>