<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <TextView
        android:layout_width="@dimen/dp_60"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="00:00"
        android:textColor="@color/color_text_66"
        android:textSize="@dimen/size_content_sp_14" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-" />


    <TextView
        android:layout_width="@dimen/dp_60"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="12：00"
        android:textColor="@color/color_text_66"
        android:textSize="@dimen/size_content_sp_14" />


    <androidx.legacy.widget.Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


    <EditText
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_40"
        android:textSize="@dimen/size_content_sp_14"
        android:textColor="@color/color_text_33"
        android:background="@drawable/shape_corner" />


    <TextView
        android:layout_width="@dimen/dp_60"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="A"
        android:textColor="@color/color_text_66"
        android:textSize="@dimen/size_content_sp_14" />


</LinearLayout>