<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_44"
    android:background="@color/white"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:context=".view.TitleBarLayout">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:drawablePadding="6dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxWidth="280dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/size_content_sp_16"
        android:textStyle="bold"
        tools:drawableEnd="@drawable/ic_down" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:padding="@dimen/dp_6"
        android:layout_centerVertical="true"
        android:src="@drawable/back" />

    <Button
        android:id="@+id/bt_right"
        android:layout_width="56dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/size_content_sp_14"
        />

    <TextView
        android:id="@+id/tv_right_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@color/color_text_99"
        android:textSize="@dimen/size_content_sp_14"
        tools:text="@string/m73_sms_find_back" />

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>